* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.header {
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.fondo {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(./images/sisAdmin.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.titulo {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.tit {
    text-align: center;
    background-image: linear-gradient(rgba(192, 198, 219, 0.55), rgba(255, 255, 255, 0.55)), url(./images/sisAdmin.png);
    padding: 20px 25px;
    border-radius: 3px;
}

.encabezado {
    height: 50vh;
    display: flex;
    align-items: top;
    justify-content: space-evenly;
}

.encab {
    color: white;
    text-align: center;
}

.boton {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.main {
    height: 100vh;
}

.servicios {
    height: 25vh;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}

.nueserv {
    width: 30%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.items {
    height: 75vh;
    align-items:baseline;
}

.inside {
    height: 60%;
    padding-top: 10%;
    padding-bottom: 5%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.contact {
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.options {
    text-align: center;
}

.border {
	font-size: 1.3rem;
	display: grid;
	place-items: center;
	border: 6px solid;
	padding: 0.5rem;
    border-radius: 0.8em;
}

.full {
	border-image: linear-gradient(90deg, black, grey, darkgrey, grey,  black) 1;
}

.image img {
    margin-top: 20px;
    max-height: 250px;
    border-radius: 10px;
}

.boxes {
    flex-basis: 28%;
    background: lightgray;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    text-align: center;
    font-size: 15px;
}

.boxes:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
    transition: 0.35s;
}

@media(max-width: 700px) {
    .header {
        height: 100vh;
    }
    
    .encab {
        font-size: .8em;
        width: 80%;
    }

    .titulo {
        height: 25%;
    }

    .tit {
        padding: 10px 15px;
        font-size: 18px;
    }

    .boton {
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    }

    .nueserv {
        font-size: .6em;
        width: 70%;
    }

    .items{
        height: 80vh;
    }

    .inside {
        flex-direction: column;
        height: 100%;
    }

    .boxes {
        font-size: .65em;
        width: 80%;
    }

    .servicios {
        height: 20%;
        display: flex;
        align-items: center;
    }

    .contact {
        display: none;
    }

    .border {
        font-size: .7em;
    }

    .image {
        display: none;
    }
}